\begin{table}[H]
\centering
\caption{Performance comparison of community detection algorithms at different prr values}
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\textbf{prr} & \textbf{Metric} & \textbf{girvan_newmanc} \\
\hline
\multirow{4}{*}{0.1} & NMI & 0.05 \\
 & VI & 0.30 \\
 & Jaccard & 0.19 \\
 & # Communities & 10 \\
\hline
\multirow{4}{*}{0.2} & NMI & 1.00 \\
 & VI & 0.00 \\
 & Jaccard & 1.00 \\
 & # Communities & 5 \\
\hline
\multirow{4}{*}{0.3} & NMI & 1.00 \\
 & VI & 0.00 \\
 & Jaccard & 1.00 \\
 & # Communities & 5 \\
\hline
\multirow{4}{*}{0.4} & NMI & 1.00 \\
 & VI & 0.00 \\
 & Jaccard & 1.00 \\
 & # Communities & 5 \\
\hline
\multirow{4}{*}{0.5} & NMI & 1.00 \\
 & VI & 0.00 \\
 & Jaccard & 1.00 \\
 & # Communities & 5 \\
\hline
\multirow{4}{*}{0.75} & NMI & 1.00 \\
 & VI & 0.00 \\
 & Jaccard & 1.00 \\
 & # Communities & 5 \\
\hline
\multirow{4}{*}{1} & NMI & 1.00 \\
 & VI & 0.00 \\
 & Jaccard & 1.00 \\
 & # Communities & 5 \\
\hline
\end{tabular}
\label{tab:algorithm_comparison}
\end{table}
